{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#183192",
        "activityBar.background": "#183192",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#db244a",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#183192",
        "statusBar.background": "#112266",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#183192",
        "statusBarItem.remoteBackground": "#112266",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#112266",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#11226699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#112266"
}